#----------------------------------------------------------------------------------------------------------------------#

# Conexion a la Base de Datos en local (PostgreSQL)

server.port=8082
spring.r2dbc.url=r2dbc:postgres://localhost:5432/db_teen
spring.r2dbc.username=postgres
spring.r2dbc.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

#----------------------------------------------------------------------------------------------------------------------#
